#
# consider adding the following environment variables to your environment
# (after editing to suit your environment)
#

export CVS_RSH=ssh
export JAVA_HOME=/usr/java/j2sdk1.4.1_04
export J2EE_HOME=/usr/java/j2sdkee1.3.1/
export TOP=$HOME
export ROC_TOP=$TOP/ROC
export JAGR_TOP=$ROC_TOP/jagr
export JBOSS_TOP=$JAGR_TOP/jboss-3.2.1-src
export JBOSS_HOME=$JBOSS_TOP/build/output/jboss-3.2.1
export JBOSS_DIST=$JBOSS_HOME
export PATH=$PATH:$JAVA_HOME/bin:$JBOSS_TOP/tools/bin


