Manifest-Version: 1.0
Sealed: true
Package-Version: 1.0.0
Package-Title: org.mortbay.jetty
Specification-Version: RELEASE_MAJOR
Implementation-Version: RELEASE_MAJOR_MINOR
Specification-Vendor: Mort Bay Consulting, Pty. Ltd.
Implementation-Vendor: Mort Bay Consulting, Pty. Ltd.
Implementation-URL: http://jetty.mortbay.org
Main-Class: org.mortbay.jetty.Server
Class-Path: javax.servlet.jar org.apache.jasper.jar ../ext/com.sun.net.ssl.jar

Name: org/mortbay/jetty/
Specification-Title:  Jetty HTTP Servlet Server
Implementation-Title: Jetty HTTP Servlet Server

Name: org/mortbay/jetty/servlet
Specification-Title:  J2EE Servlet Container
Specification-Version: 2.3
Implementation-Title: Jetty Servlet Container

Name: org/mortbay/http/
Specification-Title: HTTP Server
Specification-Version: 1.1
Implementation-Title: Mort Bay HTTP Server

Name: org/mortbay/html/
Specification-Title:  Mort Bay HTML Utilities
Implementation-Title: Mort Bay HTML Utilities

Name: org/mortbay/util/
Specification-Title:  Mort Bay Misc. Utilities
Implementation-Title: Mort Bay Misc. Utilities
