
<project name="Session Facade with EJB2.0 local interfaces" default="dist" basedir=".">
  <!-- Session Facade with EJB2.0 local interfaces version Ant build file -->

  <!-- set global properties for this build -->
  <property file="build.properties" />

 <!-- some properties are build from environment variables -->
  <property environment="myenv"/>
  <property name="jonas.root" value="${myenv.JONAS_ROOT}" />
  <property name="jboss.dist" value="${myenv.JBOSS_DIST}" />
  <property name="jboss.deploy" value="${myenv.JBOSS_DIST}/server/default/deploy" />
  <property name="orb" value="${myenv.OBJECTWEB_ORB}" />

 <!-- Set the uncustomizable properties -->
 
  <property name="lib.dir" value="${jboss.dist}/lib" />

<!-- ====================================================================== -->
<!-- Init -->
<!-- ====================================================================== -->

  <!-- init rule creates build directory -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${classes.dir}"/>
     <!-- check the ejb server value -->
     <condition property="jonas">
       <equals trim="true"
       arg1="${ejb.server}" arg2="jonas" />
    </condition>
    <condition property="jboss">
       <equals trim="true"
       arg1="${ejb.server}" arg2="jboss" />
    </condition>
  </target>

<!-- ====================================================================== -->
<!-- Servlets -->
<!-- ====================================================================== -->

  <target name="servlets_config_jboss" if="jboss" depends="init">
    <copy file="edu/rice/rubis/beans/servlets/ConfigJBoss.java" tofile="edu/rice/rubis/beans/servlets/Config.java"/>
  </target>

  <target name="servlets_config_jonas" if="jonas" depends="init">
    <copy file="edu/rice/rubis/beans/servlets/ConfigJOnAS.java" tofile="edu/rice/rubis/beans/servlets/Config.java"/>
  </target>

  <target name="servlets" depends="init, servlets_config_jboss, servlets_config_jonas">
    <javac debug="true"
           srcdir="${src}"
	   includes="edu/rice/rubis/beans/servlets/*"
	   excludes="edu/rice/rubis/beans/servlets/ConfigJBoss.java, edu/rice/rubis/beans/servlets/ConfigJOnAS.java"
	   destdir="${classes.dir}"
	   depend="yes"
	   deprecation="yes" >
     <classpath refid="base.classpath" />
    </javac>
  </target>

  <!-- Create the rubis_ejb_servlets jar file that contains the servlets-->
  <target name="servlets_jar" depends="init, compile">
     <jar destfile="${dist}/rubis_ejb_servlets.jar">
	<fileset dir="${classes.dir}"
		 includes="edu/rice/rubis/beans/servlets/*.class"/>
    </jar>
  </target>

<!-- Create a war file-->
  <target name="rubis_war" depends="init, compile, servlets_jar">
    <copy file="${dist}/rubis_ejb_servlets.jar" todir="${web.dir}/WEB-INF/lib"/>
     <war destfile="${dist}/ejb_rubis_web.war" webxml="${web.dir}/WEB-INF/web.xml" basedir="${web.dir}">
	<fileset dir="${classes.dir}"
		 includes="*"/>
    </war>
  </target>

<!-- ====================================================================== -->
<!-- EJB -->
<!-- ====================================================================== -->

 <!-- ejbjar task for jonas -->
<!--
 <taskdef name="ejbjar"
    classname="org.objectweb.jonas.ant.EjbJar"
    classpath="${jonas.root}/lib/common/ow_jonas_ant.jar" />
-->

  <!-- The classpath to be used to compile  -->
  <path id="base.classpath">
    <pathelement location="${classes.dir}" />
    <fileset dir="${lib.dir}">
      <include name="${orb}_jonas.jar"/>
      <include name="web*.jar"/>
    </fileset>
    <fileset dir="${j2ee}/lib">
      <include name="j2ee.jar"/>
    </fileset>
    <fileset dir="${basedir}/../lib">
      <include name="*.jar"/>
      <include name="*.sar"/>
    </fileset>
  </path>

  <target name="beans" depends="init">
<!--
    <copy file="edu/rice/rubis/beans/QueryBean${db.server}.java" tofile="edu/rice/rubis/beans/QueryBean.java"/>
-->
    <javac debug="true"
           srcdir="${src}"
	   includes="edu/rice/rubis/beans/*"
	   excludes="edu/rice/rubis/beans/QueryBeanMySQL.java, edu/rice/rubis/beans/QueryBeanPostgreSQL.java"
	   destdir="${classes.dir}"
	   depend="yes"
	   deprecation="yes" >
     <classpath refid="base.classpath" />
    </javac>
  </target>

  <!-- Create the rubis.jar file for Jonas --> 
  <target name="jonas_jar" if="jonas" depends="init, compile">
    <ejbjar srcdir="${classes.dir}"
              destdir="${dist}"
              descriptordir="./META-INF/JOnAS"
              basejarname="rubis" >

      <dtd publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN"
	   location="${jonas.root}/xml/ejb-jar_2_0.dtd" />
      <dtd publicId="-//ObjectWeb//DTD JOnAS 2.5//EN"
	   location="${jonas.root}/xml/jonas-ejb-jar_2_5.dtd" />
      <jonas destdir="${dist}"
             jonasroot="${jonas.root}"
             orb="${orb}"/>
      <include name="**/ejb-jar.xml"/>
      <exclude name="**/jonas-ejb-jar.xml"/>
      <support dir="${classes.dir}">
            <include name="edu/rice/rubis/beans/TimeManagement.class"/>
      </support>
    </ejbjar>
  </target>

  <!-- Create the rubis.jar file that contains the beans for Jboss--> 
  <target name="jboss_jar" if="jboss" depends="init, compile">
     <copy todir="${src}/META-INF">
       <fileset dir="${src}/META-INF/JBoss">
          <include name="*.xml"/>
       </fileset>
     </copy>

   <!-- SB_AboutMeBean -->
   <jar destfile="${dist}/SB_AboutMe.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_AboutMe*.class"/>
       <metainf dir="${src}/META-INF/SB_AboutMe">
           <include name="*.xml"/>
       </metainf>
   </jar>        
  
   <!-- SB_AuthBean -->
   <jar destfile="${dist}/SB_Auth.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_Auth*.class"/>
       <metainf dir="${src}/META-INF/SB_Auth">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_BrowseCategoriesBean -->
   <jar destfile="${dist}/SB_BrowseCategories.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_BrowseCategories*.class"/>
       <metainf dir="${src}/META-INF/SB_BrowseCategories">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_BrowseRegions -->
   <jar destfile="${dist}/SB_BrowseRegions.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_BrowseRegions*.class"/>
       <metainf dir="${src}/META-INF/SB_BrowseRegions">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_BuyNow -->
   <jar destfile="${dist}/SB_BuyNow.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_BuyNow*.class"/>
       <metainf dir="${src}/META-INF/SB_BuyNow">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_PutBid -->
   <jar destfile="${dist}/SB_PutBid.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_PutBid*.class"/>
       <metainf dir="${src}/META-INF/SB_PutBid">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_PutComment -->
   <jar destfile="${dist}/SB_PutComment.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_PutComment*.class"/>
       <metainf dir="${src}/META-INF/SB_PutComment">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_RegisterItem -->
   <jar destfile="${dist}/SB_RegisterItem.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_RegisterItem*.class"/>
       <metainf dir="${src}/META-INF/SB_RegisterItem">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_RegisterUserBean -->
   <jar destfile="${dist}/SB_RegisterUser.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_RegisterUser*.class"/>
       <metainf dir="${src}/META-INF/SB_RegisterUser">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_SearchItemsByCategoryBean -->
   <jar destfile="${dist}/SB_SearchItemsByCategory.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_SearchItemsByCategory*.class"/>
       <metainf dir="${src}/META-INF/SB_SearchItemsByCategory">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_SearchItemsByRegion -->
   <jar destfile="${dist}/SB_SearchItemsByRegion.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_SearchItemsByRegion*.class"/>
       <metainf dir="${src}/META-INF/SB_SearchItemsByRegion">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_StoreBid -->
   <jar destfile="${dist}/SB_StoreBid.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_StoreBid*.class"/>
       <metainf dir="${src}/META-INF/SB_StoreBid">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_StoreBuyNow -->
   <jar destfile="${dist}/SB_StoreBuyNow.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_StoreBuyNow*.class"/>
       <metainf dir="${src}/META-INF/SB_StoreBuyNow">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_StoreComment -->
   <jar destfile="${dist}/SB_StoreComment.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_StoreComment*.class"/>
       <metainf dir="${src}/META-INF/SB_StoreComment">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_ViewBidHistory -->
   <jar destfile="${dist}/SB_ViewBidHistory.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_ViewBidHistory*.class"/>
       <metainf dir="${src}/META-INF/SB_ViewBidHistory">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_ViewItem -->
   <jar destfile="${dist}/SB_ViewItem.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_ViewItem*.class"/>
       <metainf dir="${src}/META-INF/SB_ViewItem">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- SB_ViewUserInfo -->
   <jar destfile="${dist}/SB_ViewUserInfo.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/SB_ViewUserInfo*.class"/>
       <metainf dir="${src}/META-INF/SB_ViewUserInfo">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- OldItem -->
   <jar destfile="${dist}/OldItem.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/OldItem*.class"/>
       <metainf dir="${src}/META-INF/OldItem">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- BuyNow -->
   <jar destfile="${dist}/BuyNow.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/BuyNow*.class"/>
       <metainf dir="${src}/META-INF/BuyNow">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- Comment -->
   <jar destfile="${dist}/Comment.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/Comment*.class"/>
       <metainf dir="${src}/META-INF/Comment">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <!-- IDManager -->
   <jar destfile="${dist}/IDManager.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/IDManager*.class"/>
       <metainf dir="${src}/META-INF/IDManager">
           <include name="*.xml"/>
       </metainf>
   </jar>        

   <jar destfile="${dist}/User-Item.jar">
	<fileset dir="${classes.dir}">
		 <include name="edu/rice/rubis/beans/Category*.class"/>
		 <include name="edu/rice/rubis/beans/Region*.class"/>
		 <include name="edu/rice/rubis/beans/User*.class"/>
		 <include name="edu/rice/rubis/beans/Item*.class"/>
		 <include name="edu/rice/rubis/beans/Bid*.class"/>
        </fileset>
	<metainf dir="${src}/META-INF/User-Item">
            <include name="*.xml"/>
	</metainf>
    </jar>

   <!-- library classes -->
   <jar destfile="${dist}/rubis_lib.jar">
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/TimeManagement.class"/>
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/PKFaultInjector.class"/>
       <fileset dir="${classes.dir}"
                includes="edu/rice/rubis/beans/Debug.class"/>
   </jar>        


<!--
    <copy file="${dist}/rubis.jar" todir="${jboss.dist}/server/default/deploy"/>
-->
  </target>

 <!-- ======================================= -->
 <!-- Create an EAR file with the RUBiS stuff -->
 <!-- ======================================= -->

 <property name="rubis.eardir" value="${dist}/eardir"/>
 <property name="rubis.ear" value="${dist}/rubis.ear"/>

 <target name="rubis_ear" depends="jboss_jar, rubis_war">
    <mkdir dir="${rubis.eardir}"/>
    <mkdir dir="${rubis.eardir}/META-INF"/>

    <copy file="${src}/META-INF/application.xml" todir="${rubis.eardir}/META-INF/" />

    <!-- Copy in the EJB jars -->
    <copy file="${dist}/SB_AboutMe.jar"           todir="${rubis.eardir}" />
    <copy file="${dist}/SB_Auth.jar"             todir="${rubis.eardir}" />
    <copy file="${dist}/SB_BrowseCategories.jar"  todir="${rubis.eardir}" />
    <copy file="${dist}/SB_BrowseRegions.jar"      todir="${rubis.eardir}" />
    <copy file="${dist}/SB_BuyNow.jar"            todir="${rubis.eardir}" />
    <copy file="${dist}/SB_PutBid.jar"            todir="${rubis.eardir}" />
    <copy file="${dist}/SB_PutComment.jar"        todir="${rubis.eardir}" />
    <copy file="${dist}/SB_RegisterItem.jar"      todir="${rubis.eardir}" />
    <copy file="${dist}/SB_RegisterUser.jar"      todir="${rubis.eardir}" />
    <copy file="${dist}/SB_SearchItemsByCategory.jar" todir="${rubis.eardir}" />
    <copy file="${dist}/SB_SearchItemsByRegion.jar" todir="${rubis.eardir}" />
    <copy file="${dist}/SB_StoreBid.jar"          todir="${rubis.eardir}" />
    <copy file="${dist}/SB_StoreBuyNow.jar"       todir="${rubis.eardir}" />
    <copy file="${dist}/SB_StoreComment.jar"      todir="${rubis.eardir}" />
    <copy file="${dist}/SB_ViewBidHistory.jar"    todir="${rubis.eardir}" />
    <copy file="${dist}/SB_ViewItem.jar"          todir="${rubis.eardir}" />
    <copy file="${dist}/SB_ViewUserInfo.jar"      todir="${rubis.eardir}" />
    <copy file="${dist}/OldItem.jar"              todir="${rubis.eardir}" />
    <copy file="${dist}/BuyNow.jar"               todir="${rubis.eardir}" />
    <copy file="${dist}/Comment.jar"              todir="${rubis.eardir}" />
    <copy file="${dist}/IDManager.jar"            todir="${rubis.eardir}" />
    <copy file="${dist}/User-Item.jar"            todir="${rubis.eardir}" />
    <copy file="${dist}/rubis_lib.jar"            todir="${rubis.eardir}" />

    <!-- Copy the WAR file -->
    <copy file="${dist}/ejb_rubis_web.war" todir="${rubis.eardir}" />

    <!-- Delete the old EAR and rebuild -->
    <delete file="${rubis.ear}" quiet="true" />
    <jar jarfile="${rubis.ear}" basedir="${rubis.eardir}" />
    <delete dir="${rubis.eardir}" />

    <!-- Deploy the EAR -->
    <copy file="${rubis.ear}" todir="${jboss.dist}/server/default/deploy" />

</target>


<!-- ====================================================================== -->
<!-- Compile and dist targets -->
<!-- ====================================================================== -->

  <!-- dist rule creates jar files containing the servlets and the beans -->
  <target name="dist" depends="init, compile, rubis_war, jboss_jar, jonas_jar">
  </target>

  <!-- compile rule: Compile the beans and the servlets -->
  <target name="compile" depends="init, servlets, beans">
  </target>

<!-- ====================================================================== -->
<!-- Javadoc -->
<!-- ====================================================================== -->

  <!-- Generate Javadoc documentation -->
  <target name="doc">
     <mkdir dir="docs/api"/>
     <javadoc classpathref="base.classpath" 
           defaultexcludes="yes"
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="RUBiS API">
           
       <fileset dir="${src}" defaultexcludes="yes">
        <include name="edu/rice/rubis/**"/>
        <exclude name="edu/rice/rubis/beans/servlets/ConfigJOnAS.java"/>
        <exclude name="edu/rice/rubis/beans/servlets/ConfigJBoss.java"/>
        <exclude name="edu/rice/rubis/beans/servlets/package.html"/>
        <exclude name="edu/rice/rubis/beans/QueryBeanMySQL.java"/>
        <exclude name="edu/rice/rubis/beans/QueryBeanPostgreSQL.java"/>
        <exclude name="edu/rice/rubis/beans/package.html"/>
      </fileset>
           
       <doctitle><![CDATA[<h1>RUBiS Session Facade with local interfaces implementation API</h1>]]></doctitle>
       <bottom><![CDATA[<i>Copyright &#169; 2003 - ObjectWeb Consortium - All Rights Reserved.</i>]]></bottom>
     </javadoc>
  </target>

<!-- ====================================================================== -->
<!-- Install -->
<!-- ====================================================================== -->

<target name="install-jonas" 
	  description="Build and install the rubis.jar file in JONAS_ROOT"
	  depends="jonas_jar" >
    <!-- Copy ear files in JONAS_ROOT -->
    <copy todir="${jonas.root}/ejbjars">
      <fileset dir="${dist}"
	       includes="rubis.jar" />
    </copy>
  </target>

<!-- ====================================================================== -->
<!-- Clean -->
<!-- ====================================================================== -->

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${classes.dir}"/>
    <delete>
      <fileset dir="${dist}" includes="*.jar"/>
    </delete>
    <delete>
      <fileset dir="${dist}" includes="*.war"/>
    </delete>
    <delete>
      <fileset dir="${src}/META-INF" includes="*.xml"/>
    </delete>
    <delete>
      <fileset dir="edu" includes="**/*.class"/>
    </delete>
  </target>


</project>

