<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- An EJB 2.0 descriptor that uses the 1.x CMP model -->
<!DOCTYPE ejb-jar PUBLIC
   "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN"
   "http://java.sun.com/dtd/ejb-jar_2_0.dtd">

<ejb-jar>
  <description>Supplier Domain</description>
  <display-name>Supplier</display-name>
  <small-icon></small-icon>
  <large-icon></large-icon>
  <enterprise-beans>
    <session>
      <description>Buyer Session Bean</description>
      <display-name>BuyerSes</display-name>
      <ejb-name>BuyerSes</ejb-name>
      <home>com.sun.ecperf.supplier.buyerses.ejb.BuyerSesHome</home>
      <remote>com.sun.ecperf.supplier.buyerses.ejb.BuyerSes</remote>
      <ejb-class>com.sun.ecperf.supplier.buyerses.ejb.BuyerSesEJB</ejb-class>
      <session-type>Stateful</session-type>
      <transaction-type>Container</transaction-type>
      <env-entry>
	<description>
		The debug level of the bean - higher
		value means more information.
	    </description>
	<env-entry-name>debuglevel</env-entry-name>
	<env-entry-type>java.lang.Integer</env-entry-type>
	<env-entry-value>2</env-entry-value>
      </env-entry>
      <env-entry>
	<description>
		The path to the emulator servlet
	</description>
	<env-entry-name>servlet</env-entry-name>
	<env-entry-type>java.lang.String</env-entry-type>
	<env-entry-value>_EMULATOR_PREFIX_Emulator/EmulatorServlet</env-entry-value>
      </env-entry>
      <env-entry>
	<description>
		Name of the host that is hosting the Emulator
	</description>
	<env-entry-name>servletHost</env-entry-name>
	<env-entry-type>java.lang.String</env-entry-type>
	<env-entry-value>EMULATOR_HOST</env-entry-value>
      </env-entry>
      <env-entry>
	<description>
		Port that the Emulator is on
	</description>
	<env-entry-name>servletPort</env-entry-name>
	<env-entry-type>java.lang.Integer</env-entry-type>
	<env-entry-value>EMULATOR_PORT</env-entry-value>
      </env-entry>
      <env-entry>
	<description>
		Are we using secure HTTP? Currently only false supported
	</description>
	<env-entry-name>secureHTTP</env-entry-name>
	<env-entry-type>java.lang.Boolean</env-entry-type>
	<env-entry-value>false</env-entry-value>
      </env-entry>
      <ejb-ref>
	<description>Component Entity Bean</description>
	<ejb-ref-name>ejb/SComponent</ejb-ref-name>
	<ejb-ref-type>Entity</ejb-ref-type>
	<home>com.sun.ecperf.supplier.scomponentent.ejb.SComponentEntHome</home>
	<remote>com.sun.ecperf.supplier.scomponentent.ejb.SComponentEnt</remote>
        <ejb-link>SComponentEnt</ejb-link>
      </ejb-ref>
      <ejb-ref>
	<description>Supplier Entity Bean</description>
	<ejb-ref-name>ejb/Supplier</ejb-ref-name>
	<ejb-ref-type>Entity</ejb-ref-type>
	<home>com.sun.ecperf.supplier.supplierent.ejb.SupplierEntHome</home>
	<remote>com.sun.ecperf.supplier.supplierent.ejb.SupplierEnt</remote>
        <ejb-link>SupplierEnt</ejb-link>
      </ejb-ref>
      <ejb-ref>
	<description>Purchase Order Entity Bean</description>
        <ejb-ref-name>ejb/POEnt</ejb-ref-name>
        <ejb-ref-type>Entity</ejb-ref-type>
        <home>com.sun.ecperf.supplier.poent.ejb.POEntHome</home>
        <remote>com.sun.ecperf.supplier.poent.ejb.POEnt</remote>
        <ejb-link>POEnt</ejb-link>
      </ejb-ref>
    </session>
    <session>
      <description>Receiver Session Bean</description>
      <display-name>ReceiverSes</display-name>
      <ejb-name>ReceiverSes</ejb-name>
      <home>com.sun.ecperf.supplier.receiverses.ejb.ReceiverSesHome</home>
      <remote>com.sun.ecperf.supplier.receiverses.ejb.ReceiverSes</remote>
      <ejb-class>com.sun.ecperf.supplier.receiverses.ejb.ReceiverSesEJB</ejb-class>
      <session-type>Stateless</session-type>
      <transaction-type>Container</transaction-type>
      <env-entry>
	<description>
		The debug level of the bean - higher
		value means more information.
	    </description>
	<env-entry-name>debuglevel</env-entry-name>
	<env-entry-type>java.lang.Integer</env-entry-type>
	<env-entry-value>2</env-entry-value>
      </env-entry>
      <ejb-ref>
	<description>Component Entity Bean</description>
	<ejb-ref-name>ejb/SComponent</ejb-ref-name>
	<ejb-ref-type>Entity</ejb-ref-type>
	<home>com.sun.ecperf.supplier.scomponentent.ejb.SComponentEntHome</home>
	<remote>com.sun.ecperf.supplier.scomponentent.ejb.SComponentEnt</remote>
        <ejb-link>SComponentEnt</ejb-link>
      </ejb-ref>
      <ejb-ref>
	<description>Purchase Order Entity Bean</description>
        <ejb-ref-name>ejb/POEnt</ejb-ref-name>
        <ejb-ref-type>Entity</ejb-ref-type>
        <home>com.sun.ecperf.supplier.poent.ejb.POEntHome</home>
        <remote>com.sun.ecperf.supplier.poent.ejb.POEnt</remote>
        <ejb-link>POEnt</ejb-link>
      </ejb-ref>
      <ejb-ref>
        <description>Mfg Receive Session Bean</description>
        <ejb-ref-name>ejb/ReceiveSes</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <home>com.sun.ecperf.mfg.receiveses.ejb.ReceiveSesHome</home>
        <remote>com.sun.ecperf.mfg.receiveses.ejb.ReceiveSes</remote>
      </ejb-ref>
    </session>
    <entity>
      <description>Supplier Entity Bean</description>
      <display-name>SupplierEnt</display-name>
      <small-icon />
      <large-icon />
      <ejb-name>SupplierEnt</ejb-name>
      <home>com.sun.ecperf.supplier.supplierent.ejb.SupplierEntHome</home>
      <remote>com.sun.ecperf.supplier.supplierent.ejb.SupplierEnt</remote>
      <ejb-class>com.sun.ecperf.supplier.supplierent.ejb.SupplierCmpEJB</ejb-class>
      <persistence-type>Container</persistence-type>
      <prim-key-class>java.lang.Integer</prim-key-class>
      <reentrant>False</reentrant>
      <cmp-version>1.x</cmp-version>
      <cmp-field>
        <description />
        <field-name>suppID</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>suppName</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>suppStreet1</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>suppStreet2</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>suppCity</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>suppState</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>suppCountry</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>suppZip</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>suppPhone</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>suppContact</field-name>
      </cmp-field>
	  <primkey-field>suppID</primkey-field>
      <env-entry>
	<description>
		The debug level of the bean - higher
		value means more information.
	    </description>
	<env-entry-name>debuglevel</env-entry-name>
	<env-entry-type>java.lang.Integer</env-entry-type>
	<env-entry-value>2</env-entry-value>
      </env-entry>
      <ejb-ref>
	<ejb-ref-name>ejb/SupplierCompEnt</ejb-ref-name>
	<ejb-ref-type>Entity</ejb-ref-type>
	<home>com.sun.ecperf.supplier.suppliercompent.ejb.SupplierCompEntHome</home>
	<remote>com.sun.ecperf.supplier.suppliercompent.ejb.SupplierCompEnt</remote>
	<ejb-link>SupplierCompEnt</ejb-link>
      </ejb-ref>
      <resource-ref>
	<description>A description for</description>
	<res-ref-name>SupplierDataSource</res-ref-name>
	<res-type>javax.sql.DataSource</res-type>
	<res-auth>Container</res-auth>
      </resource-ref>
    </entity>
    <entity>
      <description>SupplierComponent Entity Bean</description>
      <display-name>SupplierCompEnt</display-name>
      <small-icon />
      <large-icon />
      <ejb-name>SupplierCompEnt</ejb-name>
      <home>com.sun.ecperf.supplier.suppliercompent.ejb.SupplierCompEntHome</home>
      <remote>com.sun.ecperf.supplier.suppliercompent.ejb.SupplierCompEnt</remote>
      <ejb-class>com.sun.ecperf.supplier.suppliercompent.ejb.SupplierCompCmpEJB</ejb-class>
      <persistence-type>Container</persistence-type>
      <prim-key-class>com.sun.ecperf.supplier.suppliercompent.ejb.SuppCompEntPK</prim-key-class>
      <reentrant>False</reentrant>
      <cmp-version>1.x</cmp-version>
      <cmp-field>
        <description />
        <field-name>suppCompID</field-name>
      </cmp-field>
        <cmp-field>
        <description />
        <field-name>suppCompSuppID</field-name>
      </cmp-field>
        <cmp-field>
        <description />
        <field-name>suppCompPrice</field-name>
      </cmp-field>
      <cmp-field>
       <description />
        <field-name>suppCompQty</field-name>
      </cmp-field>
      <cmp-field>
       <description />
        <field-name>suppCompDiscount</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>suppCompDelDate</field-name>
      </cmp-field>
      <env-entry>
	<description>
		The debug level of the bean - higher
		value means more information.
	    </description>
	<env-entry-name>debuglevel</env-entry-name>
	<env-entry-type>java.lang.Integer</env-entry-type>
	<env-entry-value>2</env-entry-value>
      </env-entry>
      <resource-ref>
	<description>Supplier DB dataSource</description>
	<res-ref-name>SupplierDataSource</res-ref-name>
	<res-type>javax.sql.DataSource</res-type>
	<res-auth>Container</res-auth>
      </resource-ref>
    </entity>
    <entity>
      <description>Component Entity Bean</description>
      <display-name>SComponentEnt</display-name>
      <small-icon />
      <large-icon />
      <ejb-name>SComponentEnt</ejb-name> 
      <home>com.sun.ecperf.supplier.scomponentent.ejb.SComponentEntHome</home>
      <remote>com.sun.ecperf.supplier.scomponentent.ejb.SComponentEnt</remote>
      <ejb-class>com.sun.ecperf.supplier.scomponentent.ejb.SComponentCmpEJB</ejb-class>
      <persistence-type>Container</persistence-type>
      <prim-key-class>java.lang.String</prim-key-class>
      <reentrant>False</reentrant>
      <cmp-version>1.x</cmp-version>
      <cmp-field>
        <description />
        <field-name>compID</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>compName</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>compDesc</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>compUnit</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>compCost</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>qtyOnOrder</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>qtyDemanded</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>leadTime</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>containerSize</field-name>
      </cmp-field>
	  <primkey-field>compID</primkey-field>
      <env-entry>
        <description>
                The debug level of the bean - higher
                value means more information.
            </description>
        <env-entry-name>debuglevel</env-entry-name>
        <env-entry-type>java.lang.Integer</env-entry-type>
        <env-entry-value>2</env-entry-value>
      </env-entry>
      <resource-ref>
        <description>Supplier DB dataSource</description>
        <res-ref-name>SupplierDataSource</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
      </resource-ref> 	
    </entity>
    <entity>
      <description>PurchaseOrder Entity bean</description>
      <display-name>POEnt</display-name>
      <ejb-name>POEnt</ejb-name>
      <home>com.sun.ecperf.supplier.poent.ejb.POEntHome</home>
      <remote>com.sun.ecperf.supplier.poent.ejb.POEnt</remote>
      <ejb-class>com.sun.ecperf.supplier.poent.ejb.POCmpEJB</ejb-class>
      <persistence-type>Container</persistence-type>
      <prim-key-class>java.lang.Integer</prim-key-class>
      <reentrant>False</reentrant>
      <cmp-version>1.x</cmp-version>
      <cmp-field>
        <description />
        <field-name>poNumber</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>poSuppID</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>poSiteID</field-name>
      </cmp-field>
	  <primkey-field>poNumber</primkey-field>
      <env-entry>
	<description>
		The debug level of the bean - higher
		value means more information.
	    </description>
	<env-entry-name>debuglevel</env-entry-name>
	<env-entry-type>java.lang.Integer</env-entry-type>
	<env-entry-value>2</env-entry-value>
      </env-entry>
      <env-entry>
	<description>location of po.dtd file</description>
	<env-entry-name>poDTD</env-entry-name>
	<env-entry-type>java.lang.String</env-entry-type>
	<env-entry-value>http://ECPERF_HOST:ECPERF_PORT_ECPERF_PREFIX_Supplier/dtd/po.dtd</env-entry-value>
      </env-entry>
      <ejb-ref>
	<ejb-ref-name>ejb/SequenceSes</ejb-ref-name>
	<ejb-ref-type>Session</ejb-ref-type>
	<home>com.sun.ecperf.util.sequenceses.ejb.SequenceSesHome</home>
	<remote>com.sun.ecperf.util.sequenceses.ejb.SequenceSes</remote>
	<ejb-link>SequenceSes</ejb-link>
      </ejb-ref>
      <ejb-ref>
        <ejb-ref-name>ejb/POLineEnt</ejb-ref-name>
        <ejb-ref-type>Entity</ejb-ref-type>
        <home>com.sun.ecperf.supplier.polineent.ejb.POLineEntHome</home>
        <remote>com.sun.ecperf.supplier.polineent.ejb.POLineEnt</remote>
        <ejb-link>POLineEnt</ejb-link>
      </ejb-ref>
      <resource-ref>
	<description>Supplier DB dataSource</description>
	<res-ref-name>SupplierDataSource</res-ref-name>
	<res-type>javax.sql.DataSource</res-type>
	<res-auth>Container</res-auth>
      </resource-ref>
    </entity>
    <entity>
      <description>PurchaseOrderLine Entity Bean</description>
      <display-name>POLineEnt</display-name>
      <small-icon />
      <large-icon />
      <ejb-name>POLineEnt</ejb-name>
      <home>com.sun.ecperf.supplier.polineent.ejb.POLineEntHome</home>
      <remote>com.sun.ecperf.supplier.polineent.ejb.POLineEnt</remote>
      <ejb-class>com.sun.ecperf.supplier.polineent.ejb.POLineCmpEJB</ejb-class>
      <persistence-type>Container</persistence-type>
      <prim-key-class>com.sun.ecperf.supplier.polineent.ejb.POLineEntPK</prim-key-class>
      <reentrant>False</reentrant>
      <cmp-version>1.x</cmp-version>
      <cmp-field>
        <description />
        <field-name>poLineNumber</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>poLinePoID</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>poLineID</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>poLineQty</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>poLineBalance</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>poLineDelDate</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>poLineMsg</field-name>
      </cmp-field>
      <env-entry>
        <description>
                The debug level of the bean - higher
                value means more information.
            </description>
        <env-entry-name>debuglevel</env-entry-name>
        <env-entry-type>java.lang.Integer</env-entry-type>
        <env-entry-value>2</env-entry-value>
      </env-entry>
      <ejb-ref>
	<description>Component Entity Bean</description>
	<ejb-ref-name>ejb/SComponent</ejb-ref-name>
	<ejb-ref-type>Entity</ejb-ref-type>
	<home>com.sun.ecperf.supplier.scomponentent.ejb.SComponentEntHome</home>
	<remote>com.sun.ecperf.supplier.scomponentent.ejb.SComponentEnt</remote>
        <ejb-link>SComponentEnt</ejb-link>
      </ejb-ref>
      <resource-ref>
        <description>Supplier DB dataSource</description>
        <res-ref-name>SupplierDataSource</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
      </resource-ref>
    </entity>
    <session>
      <description>Supplier Auditing Session Bean</description>
      <display-name>SupplierAuditSes</display-name>
      <ejb-name>SupplierAuditSes</ejb-name>
      <home>com.sun.ecperf.supplier.supplierauditses.ejb.SupplierAuditSesHome</home>
      <remote>com.sun.ecperf.supplier.supplierauditses.ejb.SupplierAuditSes</remote>
      <ejb-class>com.sun.ecperf.supplier.supplierauditses.ejb.SupplierAuditSesEJB</ejb-class>
      <session-type>Stateless</session-type>
      <transaction-type>Container</transaction-type>
      <env-entry>
        <description>
                The debug level of the bean - higher
                value means more information.
            </description>
        <env-entry-name>debuglevel</env-entry-name>
        <env-entry-type>java.lang.Integer</env-entry-type>
        <env-entry-value>2</env-entry-value>
      </env-entry>
      <env-entry>
        <description>
                host that is hosting Delivery servlet
        </description>
        <env-entry-name>deliveryServlet</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>http://ECPERF_HOST:ECPERF_PORT_ECPERF_PREFIX_Supplier/DeliveryServlet?cmd=getcount</env-entry-value>
      </env-entry>
      <env-entry>
        <description>
                host that is hosting the Emulator
        </description>
        <env-entry-name>emulatorServlet</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>http://EMULATOR_HOST:EMULATOR_PORT_EMULATOR_PREFIX_Emulator/EmulatorServlet?cmd=getcount</env-entry-value>
      </env-entry>
      <resource-ref>
        <description>Supplier DB dataSource</description>
        <res-ref-name>SupplierDataSource</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
      </resource-ref>
    </session>
  </enterprise-beans>
  <assembly-descriptor>
    <container-transaction>
      <description></description>
      <method>
	<description></description>
	<ejb-name>BuyerSes</ejb-name>
	<method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
    <container-transaction>
      <description></description>
      <method>
	<description></description>
	<ejb-name>ReceiverSes</ejb-name>
	<method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
    <container-transaction>
      <description></description>
      <method>
	<description></description>
	<ejb-name>SupplierEnt</ejb-name>
	<method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
    <container-transaction>
      <description></description>
      <method>
	<description></description>
	<ejb-name>SupplierCompEnt</ejb-name>
	<method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
    <container-transaction>
      <description></description>
      <method>
        <description></description>
        <ejb-name>POEnt</ejb-name>
        <method-name>findByPrimaryKey</method-name>
      </method>
      <method>
        <description></description>
        <ejb-name>POEnt</ejb-name>
        <method-name>generateXml</method-name>
      </method>
      <method>
        <description></description>
        <ejb-name>POEnt</ejb-name>
        <method-name>poLineDelivered</method-name>
      </method>
      <method>
        <description/>
        <ejb-name>POEnt</ejb-name>
        <method-name>remove</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
    <container-transaction>
      <description></description>
      <method>
        <description></description>
        <ejb-name>POEnt</ejb-name>
        <method-name>create</method-name>
      </method>
      <trans-attribute>RequiresNew</trans-attribute>
    </container-transaction>
    <container-transaction>
      <description></description>
      <method>
	<description></description>
	<ejb-name>POLineEnt</ejb-name>
	<method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
    <container-transaction>
      <description></description>
      <method>
	<description></description>
	<ejb-name>SComponentEnt</ejb-name>
	<method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
    <container-transaction>
      <method>
        <ejb-name>SupplierAuditSes</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
  </assembly-descriptor>
  <ejb-client-jar></ejb-client-jar>
</ejb-jar>
