<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- An EJB 2.0 descriptor that uses the 1.x CMP model -->
<!DOCTYPE ejb-jar PUBLIC
   "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN"
   "http://java.sun.com/dtd/ejb-jar_2_0.dtd">

<ejb-jar>
  <description>Utility EJBs</description>
  <display-name>Util</display-name>
  <enterprise-beans>
    <entity>
      <description>Sequence Entity bean</description>
      <display-name>SequenceEnt</display-name>
      <ejb-name>SequenceEnt</ejb-name>
      <home>com.sun.ecperf.util.sequenceent.ejb.SequenceEntHome</home>
      <remote>com.sun.ecperf.util.sequenceent.ejb.SequenceEnt</remote>
      <ejb-class>com.sun.ecperf.util.sequenceent.ejb.SequenceCmpEJB</ejb-class>
      <persistence-type>Container</persistence-type>
      <prim-key-class>java.lang.String</prim-key-class>
      <reentrant>False</reentrant>
      <cmp-version>1.x</cmp-version>
      <cmp-field>
        <description />
        <field-name>id</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>nextNumber</field-name>
      </cmp-field>
      <cmp-field>
        <description />
        <field-name>blockSize</field-name>
      </cmp-field>
      <primkey-field>id</primkey-field>
      <env-entry>
	<description>
		The debug level of the bean - higher
		value means more information.
	</description>
	<env-entry-name>debuglevel</env-entry-name>
	<env-entry-type>java.lang.Integer</env-entry-type>
	<env-entry-value>2</env-entry-value>
      </env-entry>
      <resource-ref>
	<description>Current dataSource</description>
	<res-ref-name>UtilDataSource</res-ref-name>
	<res-type>javax.sql.DataSource</res-type>
	<res-auth>Container</res-auth>
      </resource-ref>
    </entity>
    <session>
      <description>Sequence Session Bean</description>
      <display-name>SequenceSes</display-name>
      <ejb-name>SequenceSes</ejb-name>
      <home>com.sun.ecperf.util.sequenceses.ejb.SequenceSesHome</home>
      <remote>com.sun.ecperf.util.sequenceses.ejb.SequenceSes</remote>
      <ejb-class>com.sun.ecperf.util.sequenceses.ejb.SequenceSesEJB</ejb-class>
      <session-type>Stateless</session-type>
      <transaction-type>Container</transaction-type>
      <env-entry>
	<description>
		The debug level of the bean - higher
		value means more information.
	    </description>
	<env-entry-name>debuglevel</env-entry-name>
	<env-entry-type>java.lang.Integer</env-entry-type>
	<env-entry-value>2</env-entry-value>
      </env-entry>
      <ejb-ref>
	<description>Sequence Entity Bean</description>
	<ejb-ref-name>ejb/SequenceEnt</ejb-ref-name>
	<ejb-ref-type>Entity</ejb-ref-type>
	<home>com.sun.ecperf.util.sequenceent.ejb.SequenceEntHome</home>
	<remote>com.sun.ecperf.util.sequenceent.ejb.SequenceEnt</remote>
	<ejb-link>SequenceEnt</ejb-link>
      </ejb-ref>
    </session>
  </enterprise-beans>
  <assembly-descriptor>
    <container-transaction>
      <method>
	<ejb-name>SequenceEnt</ejb-name>
	<method-name>*</method-name>
      </method>
      <trans-attribute>RequiresNew</trans-attribute>
    </container-transaction>
    <container-transaction>
      <method>
	<ejb-name>SequenceSes</ejb-name>
	<method-name>*</method-name>
      </method>
      <trans-attribute>NotSupported</trans-attribute>
    </container-transaction>
  </assembly-descriptor>
</ejb-jar>
