#comments jms properties file
com.sun.jms.internal.java.naming.provider.url=

com.sun.jms.client.transport_preference=IIOP
com.sun.jms.service.bindAdministeredObjects=false

# Service JDBC parameters
com.sun.jms.service.jdbc.driver=COM.cloudscape.core.JDBCDriver
com.sun.jms.service.jdbc.protocol=jdbc:cloudscape:
com.sun.jms.service.jdbc.dbname=JMSDB
com.sun.jms.service.jdbc.dbparams=;create=true

#Service
#Possible values are SEVERE,WARNING,INFO, FINE, FINER, FINEST.
com.sun.jms.default.loglevel=WARNING

# interval of time in minutes after which Destination and 
# ConnectionConsumer threads go away to conserve resources
com.sun.jms.service.waiter_timeout_interval=10

# 
com.sun.jms.service.max_redelivery_attempts=8
