jdbcDataSource.0.name=jdbc/Cloudscape
jdbcDataSource.0.url=jdbc:cloudscape:rmi://localhost:1088/CloudscapeDB;create=true
jdbcDataSource.1.name=jdbc/EstoreDB
jdbcDataSource.1.url=jdbc:cloudscape:rmi://localhost:1088/CloudscapeDB;create=true
jdbcDataSource.2.name=jdbc/InventoryDB
jdbcDataSource.2.url=jdbc:cloudscape:rmi://localhost:1088/CloudscapeDB;create=true
jdbcDataSource.3.name=jdbc/DB1
jdbcDataSource.3.url=jdbc:cloudscape:rmi://localhost:1088/CloudscapeDB;create=true
jdbcDataSource.4.name=jdbc/DB2
jdbcDataSource.4.url=jdbc:cloudscape:rmi://localhost:1088/CloudscapeDB;create=true
jdbcDriver.0.name=COM.cloudscape.core.RmiJdbcDriver
jdbcXADataSource.0.name=jdbc/XACloudscape
jdbcXADataSource.0.classname=COM.cloudscape.core.RemoteXaDataSource
jdbcXADataSource.0.dbpassword=
jdbcXADataSource.0.dbuser=
jdbcXADataSource.0.prop.createDatabase=create
jdbcXADataSource.0.prop.databaseName=CloudscapeDB
jdbcXADataSource.0.prop.remoteDataSourceProtocol=rmi
jmsCnxFactory.0.name=QueueConnectionFactory
jmsCnxFactory.0.isQueue=true
jmsCnxFactory.1.name=TopicConnectionFactory
jmsCnxFactory.1.isQueue=false
jmsCnxFactory.2.name=jms/QueueConnectionFactory
jmsCnxFactory.2.isQueue=true
jmsCnxFactory.3.name=jms/TopicConnectionFactory
jmsCnxFactory.3.isQueue=false
jmsDestination.0.name=jms/Queue
jmsDestination.0.isQueue=true
jmsDestination.1.name=jms/Topic
jmsDestination.1.isQueue=false
