# tuning parameters
######################################
# IMPORTANT: EDIT rollback_segments depending on # of rbs you have setup
######################################
#sql_trace = TRUE

db_name=DBNAME
control_files           = cntrl.dbf

_db_block_max_scan_cnt = 512
cursor_space_for_time = TRUE
db_block_buffers = 10000
db_file_multiblock_read_count = 128                                     
db_files = 256
dml_locks = 500                                                      
enqueue_resources = 1235
log_buffer = 2097152
log_checkpoint_interval = 2147483647
processes = 500                                                        
open_cursors = 500                                                        
max_rollback_segments = 100
#rollback_segments = (r01,r02,r03,r04,r05,r06,r07,r08,r09,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70)
rollback_segments = (r01,r02,r03,r04,r05,r06,r07,r08,r09,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20)
shared_pool_size = 10000000 
sessions = 510
transactions = 510
transactions_per_rollback_segment = 8
parallel_max_servers = 100
