
#for now,OBSERVATION_MACHINE WILL ALSO ACT AS A BACKEND 
OBSERVATION_MACHINE=localhost
DB_MACHINE=localhost

#NUMbackends includes the observationmachine
NUM_BACKENDS=1
BACKEND_MACHINES=""
FRONTEND_MACHINES=""

#TRIGGERFILE=/home/emrek/Projects/swig/ROC/path-analysis/pinpoint/scripts/testfaults.fault

##########

## config for x-cluster
#export OBSERVATION_COLLECTOR=$OBSERVATION_MACHINE:1097
#export PATHANALYSIS_ROOT=/work/emrek/path-analysis
#export J2EE_HOME=/project/cs/iram/c/home/guest/emrek/j2sdkee1.3.1
#export JAVA_HOME=/usr/local/j2sdk1.4.0
#export GEXEC_HOME=/usr/roc/pkg/gexec
#export JBOSS_VER=jboss-3.0.3
#export LOADGEN_HOME=~/ROC/RR/loadgen

# config for emre's laptop
export OBSERVATION_COLLECTOR=$OVSERVATION_MACHINE:1097
export PATHANALYSIS_ROOT=/home/emrek/Projects/swig/ROC/path-analysis
export J2EE_HOME=/home/emrek/Projects/j2sdkee1.3.1
export JAVA_HOME=/usr/java/j2sdk1.4.1
#export GEXEC_HOME=
export JBOSS_VER=jboss-3.0.4
export LOADGEN_HOME=/home/emrek/Projects/swig/ROC/RR/loadgen

##########

export PINPOINT_HOME=$PATHANALYSIS_ROOT/pinpoint
export JBOSS_SRC_HOME=$PATHANALYSIS_ROOT/jboss
export JBOSS_HOME=$PATHANALYSIS_ROOT/jboss/build/output/$JBOSS_VER
export PETSTORE_HOME=$PATHANALYSIS_ROOT/petstore

export JAVA_OPTS="-server -Droc.pinpoint.tracing.jboss.jms.JNDIProviderURL=$OBSERVATION_COLLECTOR -Droc.pinpoint.injection.FaultTriggerFile=$TRIGGERFILE"
