#
# $Id: log4j.properties,v 1.2 2003/02/12 23:33:46 candea Exp $
#
# Use a ConsoleAppender -- write log data to standard out
#
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
