# temp directory to write the pipes
# default is /tmp
pipeDir = /tmp

# Uncomment the lines for your specific Database
dbUser=ecperf
dbPassword=ecperfpassword

# For DB2
#dbURL = jdbc:db2:ecperf
#dbDriver = COM.ibm.db2.jdbc.app.DB2Driver
#jdbcVersion = 1

# For Oracle thin driver 
dbURL = jdbc:oracle:thin:@anguilla.cs.berkeley.edu:1521:ecperfdb
dbDriver = oracle.jdbc.driver.OracleDriver
jdbcVersion = 2

# For Sybase
#dbURL = jdbc:sybase:Tds:host:port/ecperf
#dbDriver = com.sybase.jdbc2.jdbc.SybDriver
#jdbcVersion = 2

