# This is the input properties file to the ECperf driver
# All entries must be of the form <name> = <value> where spaces or tabs
# are allowed as seperators. 
# See the JDK documentation of the Properties.load method for more info
#

# Name of  directory in which output of runs go - default is $HOME/output
# outDir = /export/home/ecperf/output
outDir=output

# optional command to invoke RMI registry
# default is JAVA_HOME/bin/rmiregistry
# rmiCommand = /usr/java/bin/rmiregistry
# rmiCommand = C:\\app\\java\\jdk1.3.1\\bin\\rmiregistry

# Orders Injection rate/PlannedLine workorder rate
# This will cause 5*txRate OrderEntry threads and 3*txRate PlannedLine threads
# See Clause 4.4 for details
# txRate = 1
txRate = 2

scaleFactor = 2
numPGS = 1

# Time between launching each thread, in millisecs.
msBetweenThreadStart = 100

# Run times in seconds
# Trigger time is the amount of time it takes for all the client threads
# to start up. It will depend on the number of threads per JVM
# set by trial and error.
# triggerTime = 30
triggerTime = 30

# The Driver will not count transactions that occur during rampUp
# rampUp = 480
rampUp = 180

# This is the actual length of the measured run
stdyState = 600
#stdyState = 1800

# rampDown = 180
rampDown = 180

# Decide on what you want to run
runOrderEntry = 1
runMfg = 1

# Decide if you want to audit the results
doAudit = 1

# dumpStats will cause data to be dumped during the run for Charting
# WARNING: Setting this to 1 will cause the Driver to hang, unless the
# charting application has been started first
dumpStats = 0

# Set this if your app server has prefix for ejb jndi names 
# make sure you have included trailing '/' in the name
# homePrefix = ejb

# dumpDir is directory to dump output to = /tmp on Unix
# The names of output files will be /tmp/ords_thruput, /tmp/mfg_thruput
# Note that these files need to be named pipes, the 'driver.sh'
# script will create the pipes before each run. If you change dumpDir,
# be sure to edit ../driver.sh
dumpDir = tmp

# ordDumpTarget and mfgDumpTarget are the targets stats info is written to.
# They can be file names or port numbers. In the case of port numbers, the
# driver will serve as the server allowing stats display tools like charts
# to join in.
ordDumpTarget = 9988
mfgDumpTarget = 9989

# The following parameters should not be changed
#
# Transaction mix using cumulative weights
# This means: custs = 10%
#             ords  = 20%
#             chgo  = 20%
#             newo  = 50%
#
custsWeight = 10
ordsWeight = 30
chgoWeight = 50
newoWeight = 100
