<analysisengine>
  <!--
      This embedded configuration extracts component behaviors from
      verified request traces

      Takes one argument:
         definingAttributes=comma separated list
            defining attributes of components

   -->

  <plugin name="CollectComponentBehavior">
    <classname>roc.pinpoint.analysis.plugins2.components.CollectComponentBehaviorFromPaths</classname>
    <arg key="inputCollection">input</arg>
    <arg key="outputCollection">output</arg>
    <arg key="definingAttributes">$definingAttributes</arg>
  </plugin>

</analysisengine>
  