
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ TPA-SupplierOrder\ 1.0//EN: /com/sun/j2ee/blueprints/supplier/rsrc/xsl/TPASupplierOrder.xsl
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ TPA-SupplierOrder\ 1.0//EN.XSDSupport: false

http\://blueprints.j2ee.sun.com/TPASupplierOrder: /com/sun/j2ee/blueprints/supplier/rsrc/xsl/TPASupplierOrder.xsl
http\://blueprints.j2ee.sun.com/TPASupplierOrder.XSDSupport: true

-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ SupplierOrder\ 1.1//EN:
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ SupplierOrder\ 1.1//EN.XSDSupport: false

