Manifest-Version: 1.0
Sealed: true
Package-Version: 1.0.0
Package-Title: org.mortbay.j2ee
Specification-Version: RELEASE_MAJOR
Implementation-Version: RELEASE_MAJOR_MINOR
Specification-Vendor: Mort Bay Consulting, Pty. Ltd.
Implementation-Vendor: Mort Bay Consulting, Pty. Ltd.
Implementation-URL: http://jetty.mortbay.org

Name: org/mortbay/j2ee/
Specification-Title: Mort Bay J2EE Integration Classes
Implementation-Title: Mort Bay J2EE Integration Classes

Name: org/mortbay/j2ee/session/
Specification-Title:  Mort Bay Distributable HttpSession Implementation
Implementation-Title: Mort Bay Distributable HttpSession Implementation
