# Generic environment needed for the apps server
JAVA_HOME=/usr/java/j2sdk1.4.0_03
J2EE_HOME=/home/mdelgado/ROC/RR/rr-jboss/build/output/jboss-3.0.3

# Environment needed for the driver
CLASSPATH=${J2EE_HOME}/client/jbossall-client.jar:${J2EE_HOME}/client/jnet.jar:${J2EE_HOME}/client/log4j.jar:${ECPERF_HOME}/jars/orders.jar:${ECPERF_HOME}/jars/corp.jar:${ECPERF_HOME}/jars/util.jar:${ECPERF_HOME}/jars/mfg.jar:${ECPERF_HOME}/jars/supplier.jar:${ECPERF_HOME}/jars/xerces.jar:${ECPERF_HOME}/jars
BINDWAIT=3

# Environment needed for the DB loader


#JDBC_JAR=classes12_01.zip
#DB=oracle
#JDBC_URL=jdbc:oracle:thin:@baggins:1521:FABCONWB
#JDBC_USERID=ecperf
#JDBC_PASSWORD=ecperf
#JDBC_CLASSNAME=oracle.jdbc.driver.OracleDriver
#JDBC_CLASSPATH=src/deploy/jboss/classes12_01.zip

#MYSQL

JDBC_JAR=mm.mysql-2.0.12-bin.jar
DB=sql
JDBC_URL=jdbc:mysql://localhost:3306/ecperf
JDBC_USERID=root
JDBC_PASSWORD=
JDBC_CLASSNAME=org.gjt.mm.mysql.Driver
JDBC_CLASSPATH=src/deploy/jboss/mm.mysql-2.0.12-bin.jar


# POSTGRES
#JDBC_CLASSPATH=src/deploy/jboss/pgjdbc2.jar
#JDBC_JAR=pgjdbc2.jar
#DB=postgres
#JDBC_URL=jdbc:postgresql:ecperf
#JDBC_USERID=wburke
#JDBC_PASSWORD=1adam12
#JDBC_CLASSNAME=org.postgresql.Driver


# Additional environment needed for make
JAVAX_JAR=${J2EE_HOME}/client/jboss-j2ee.jar:${J2EE_HOME}/server/default/lib/javax.servlet.jar

# The following variables specify the URL of the 
# server in which the ECperf beans are deployed
# ECPERF_PREFIX used to access the Web components 
# For Example DeliveryServlet. Default is /
#ECPERF_HOST=home
ECPERF_HOST=127.0.0.1
ECPERF_PORT=8080
ECPERF_PREFIX=/

# The following variables specify the URL of the server
# in which the Supplier Emulator is deployed
# EMULATOR_PREFIX used to access the Web components 
# For Example EmulatorServlet. Default is /
#EMULATOR_HOST=home
EMULATOR_HOST=127.0.0.1
EMULATOR_PORT=8080
EMULATOR_PREFIX=/

# needed if the App server host is not specified in the cmd line
JAVA="$JAVA_HOME/bin/java -Djava.naming.factory.initial=org.jnp.interfaces.NamingContextFactory -Djava.naming.provider.url=jnp://127.0.0.1:1100"
export JAVA_HOME J2EE_HOME JAVAX_JAR ECPERF_HOST ECPERF_PORT EMULATOR_HOST EMULATOR_PORT

