# temp directory to write the pipes
# default is /tmp
pipeDir = /tmp

# Uncomment the lines for your specific Database
dbUser = @jdbc.userid@
dbPassword = @jdbc.password@

dbURL=@jdbc.url@
dbDriver=@jdbc.classname@
jdbcVersion=2

# For Postgres
#dbURL=jdbc:postgresql:ecperf
#dbDriver=org.postgresql.Driver
#jdbcVersion=2

# For DB2
#dbURL = jdbc:db2:ecperf
#dbDriver = COM.ibm.db2.jdbc.app.DB2Driver
#jdbcVersion = 1

# For Oracle thin driver 
#dbURL=jdbc:oracle:thin:@localhost:1521:FABCONWB
#dbDriver=oracle.jdbc.driver.OracleDriver
#jdbcVersion=2

# For Sybase
#dbURL = jdbc:sybase:Tds:host:port/ecperfdb 
#dbDriver = com.sybase.jdbc2.jdbc.SybDriver
#jdbcVersion = 2

