# tomcat.env is the environment file for deploying the emulator on
# Jakarta Tomcat.

# Generic environment needed for Tomcat
JAVA_HOME=/usr/java
TOMCAT_HOME=/opt/jakarta/tomcat

# Additional environment needed for make
JAVAX_JAR=$TOMCAT_HOME/lib/servlet.jar

# The following variables specify the URL of the 
# server in which the ECperf beans are deployed
ECPERF_HOST=localhost
ECPERF_PORT=8000
ECPERF_PREFIX=/

# The following variables specify the URL of the server
# in which the Supplier Emulator is deployed
EMULATOR_HOST=localhost
EMULATOR_PORT=8080
EMULATOR_PREFIX=/

# We need to export all variables needed by make
export JAVA_HOME TOMCAT_HOME JAVAX_JAR ECPERF_HOST ECPERF_PORT ECPERF_PREFIX EMULATOR_HOST EMULATOR_PORT EMULATOR_PREFIX
