<?xml version="1.0" encoding="ISO-8859-1"?>

<jboss>

<container-configurations>
<container-configuration extends="Standard CMP EntityBean">
   <container-name>ECPerf CMP</container-name>
   <commit-option>B</commit-option>
<!--   <optiond-refresh-rate>6000000</optiond-refresh-rate>  -->
</container-configuration>
</container-configurations>


<enterprise-beans>
    <entity>
      <ejb-name>AssemblyEnt</ejb-name>
      <configuration-name>Instance Per Transaction CMP EntityBean</configuration-name>
      <ejb-ref>
	<ejb-ref-name>ejb/BomEnt</ejb-ref-name>
	<jndi-name>BomEnt</jndi-name>
      </ejb-ref>
      <ejb-ref>
	<ejb-ref-name>ejb/InventoryEnt</ejb-ref-name>
	<jndi-name>InventoryEnt</jndi-name>
      </ejb-ref>
      <resource-ref>
         <res-ref-name>MfgDataSource</res-ref-name>
         <resource-name>MfgDataSource</resource-name>
      </resource-ref>
      <method-attributes>
         <method>
            <method-name>get*</method-name>
            <read-only>true</read-only>
         </method>
      </method-attributes>  
    </entity>
    <entity>
      <ejb-name>BomEnt</ejb-name>
      <configuration-name>Instance Per Transaction CMP EntityBean</configuration-name>
      <resource-ref>
         <res-ref-name>MfgDataSource</res-ref-name>
         <resource-name>MfgDataSource</resource-name>
      </resource-ref>
      <method-attributes>
         <method>
            <method-name>get*</method-name>
            <read-only>true</read-only>
         </method>
      </method-attributes>  
    </entity>
    <entity>
      <ejb-name>ComponentEnt</ejb-name>
      <configuration-name>Instance Per Transaction CMP EntityBean</configuration-name>
      <ejb-ref>
	<ejb-ref-name>ejb/InventoryEnt</ejb-ref-name>
	<jndi-name>InventoryEnt</jndi-name>
      </ejb-ref>
      <resource-ref>
         <res-ref-name>MfgDataSource</res-ref-name>
         <resource-name>MfgDataSource</resource-name>
      </resource-ref>
      <method-attributes>
         <method>
            <method-name>get*</method-name>
            <read-only>true</read-only>
         </method>
      </method-attributes>  
    </entity>
    <entity>
      <ejb-name>PartEnt</ejb-name>
      <configuration-name>Instance Per Transaction CMP EntityBean</configuration-name>
      <resource-ref>
         <res-ref-name>MfgDataSource</res-ref-name>
         <resource-name>MfgDataSource</resource-name>
      </resource-ref>
      <method-attributes>
         <method>
            <method-name>get*</method-name>
            <read-only>true</read-only>
         </method>
      </method-attributes>  
    </entity>
    <session>
      <ejb-name>LargeOrderSes</ejb-name>
<!--
      <home-invoker>jboss:service=invoker,type=pooled</home-invoker>
      <bean-invoker>jboss:service=invoker,type=pooled</bean-invoker>
-->
      <ejb-ref>
	<ejb-ref-name>ejb/LargeOrderEnt</ejb-ref-name>
	<jndi-name>LargeOrderEnt</jndi-name>
      </ejb-ref>
    </session>
    <entity>
      <ejb-name>WorkOrderEnt</ejb-name>
      <configuration-name>ECPerf CMP</configuration-name>
      <ejb-ref>
	<ejb-ref-name>ejb/SequenceSes</ejb-ref-name>
	<jndi-name>SequenceSes</jndi-name>
      </ejb-ref>
      <ejb-ref>
	<ejb-ref-name>ejb/LargeOrderEnt</ejb-ref-name>
	<jndi-name>LargeOrderEnt</jndi-name>
      </ejb-ref>
      <ejb-ref>
	<ejb-ref-name>ejb/ComponentEnt</ejb-ref-name>
	<jndi-name>ComponentEnt</jndi-name>
      </ejb-ref>
      <ejb-ref>
	<ejb-ref-name>ejb/AssemblyEnt</ejb-ref-name>
	<jndi-name>AssemblyEnt</jndi-name>
      </ejb-ref>
      <ejb-ref>
	<ejb-ref-name>ejb/BuyerSes</ejb-ref-name>
	<jndi-name>BuyerSes</jndi-name>
      </ejb-ref>
      <resource-ref>
         <res-ref-name>MfgDataSource</res-ref-name>
         <resource-name>MfgDataSource</resource-name>
      </resource-ref>
      <!--
      <method-attributes>
         <method>
            <method-name>getId</method-name>
            <read-only>true</read-only>
         </method>
         <method>
            <method-name>getSalesId</method-name>
            <read-only>true</read-only>
         </method>
         <method>
            <method-name>getOLineId</method-name>
            <read-only>true</read-only>
         </method>
         <method>
            <method-name>getStatus</method-name>
            <read-only>true</read-only>
         </method>
         <method>
            <method-name>getAssemblyId</method-name>
            <read-only>true</read-only>
         </method>
         <method>
            <method-name>getOrigQty</method-name>
            <read-only>true</read-only>
         </method>
         <method>
            <method-name>getCompQty</method-name>
            <read-only>true</read-only>
         </method>
         <method>
            <method-name>getDueDate</method-name>
            <read-only>true</read-only>
         </method>
         <method>
            <method-name>getStartDate</method-name>
            <read-only>true</read-only>
         </method>
         <method>
            <method-name>getAssembly</method-name>
            <read-only>true</read-only>
         </method>
      </method-attributes>  
      -->
    </entity>
    <session>
      <ejb-name>ReceiveSes</ejb-name>
<!--
      <home-invoker>jboss:service=invoker,type=pooled</home-invoker>
      <bean-invoker>jboss:service=invoker,type=pooled</bean-invoker>
-->
      <ejb-ref>
	<ejb-ref-name>ejb/ComponentEnt</ejb-ref-name>
	<jndi-name>ComponentEnt</jndi-name>
      </ejb-ref>
    </session>
    <entity>
      <ejb-name>LargeOrderEnt</ejb-name>
      <configuration-name>ECPerf CMP</configuration-name>
      <ejb-ref>
	<ejb-ref-name>ejb/SequenceSes</ejb-ref-name>
	<jndi-name>SequenceSes</jndi-name>
      </ejb-ref>
      <resource-ref>
         <res-ref-name>MfgDataSource</res-ref-name>
         <resource-name>MfgDataSource</resource-name>
      </resource-ref>
      <!--
      <method-attributes>
         <method>
            <method-name>get*</method-name>
            <read-only>true</read-only>
         </method>
      </method-attributes>  
      -->
    </entity>
    <entity>
      <ejb-name>InventoryEnt</ejb-name>
      <configuration-name>ECPerf CMP</configuration-name>
      <resource-ref>
         <res-ref-name>MfgDataSource</res-ref-name>
         <resource-name>MfgDataSource</resource-name>
      </resource-ref>
      <!--       -->
      <method-attributes>
         <method>
            <method-name>get*</method-name>
            <read-only>true</read-only>
         </method>
      </method-attributes>  
    </entity>
    <session>
      <ejb-name>WorkOrderSes</ejb-name>
<!--
      <home-invoker>jboss:service=invoker,type=pooled</home-invoker>
      <bean-invoker>jboss:service=invoker,type=pooled</bean-invoker>
-->
      <ejb-ref>
	<ejb-ref-name>ejb/WorkOrderEnt</ejb-ref-name>
	<jndi-name>WorkOrderEnt</jndi-name>
      </ejb-ref>
      <ejb-ref>
	<ejb-ref-name>ejb/ComponentEnt</ejb-ref-name>
	<jndi-name>ComponentEnt</jndi-name>
      </ejb-ref>
    </session>
    <session>
      <ejb-name>MfgAuditSes</ejb-name>
<!--
      <home-invoker>jboss:service=invoker,type=pooled</home-invoker>
      <bean-invoker>jboss:service=invoker,type=pooled</bean-invoker>
-->
      <resource-ref>
         <res-ref-name>MfgDataSource</res-ref-name>
         <resource-name>MfgDataSource</resource-name>
      </resource-ref>
    </session>
  </enterprise-beans>
  <resource-managers>
    <resource-manager>
        <res-name>MfgDataSource</res-name>
        <res-jndi-name>java:/ECPerfDS</res-jndi-name>
    </resource-manager>
  </resource-managers>
</jboss>
