#Old DTDs
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ Invoice\ 1.0//EN: /schemas/Invoice.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ OPC\ Mail\ 1.0//EN: /com/sun/j2ee/blueprints/mailer/rsrc/schemas/Mail.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ Order\ Approval\ 1.0//EN: /schemas/OrderApproval.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ Purchase\ Order\ 1.0//EN: /schemas/PurchaseOrder.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ Supplier\ Order\ 1.0//EN: /schemas/SupplierOrder.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ Line\ Item\ 1.0//EN: /schemas/LineItem.dtd

#New TPA DTDs
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ TPA-LineItem\ 1.0//EN: /com/sun/j2ee/blueprints/xmldocuments/rsrc/schemas/TPALineItem.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ TPA-SupplierOrder\ 1.0//EN: /com/sun/j2ee/blueprints/xmldocuments/rsrc/schemas/TPASupplierOrder.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ TPA-Invoice\ 1.0//EN: /com/sun/j2ee/blueprints/xmldocuments/rsrc/schemas/TPAInvoice.dtd

#New Component/Composite DTDs
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ PurchaseOrder\ 1.1//EN: /com/sun/j2ee/blueprints/purchaseorder/rsrc/schemas/PurchaseOrder.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ SupplierOrder\ 1.1//EN: /com/sun/j2ee/blueprints/supplierpo/rsrc/schemas/SupplierOrder.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ LineItem\ 1.1//EN: /com/sun/j2ee/blueprints/lineitem/rsrc/schemas/LineItem.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ Address\ 1.1//EN: /com/sun/j2ee/blueprints/address/rsrc/schemas/Address.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ ContactInfo\ 1.1//EN: /com/sun/j2ee/blueprints/contactinfo/rsrc/schemas/ContactInfo.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ CreditCard\ 1.1//EN: /com/sun/j2ee/blueprints/creditcard/rsrc/schemas/CreditCard.dtd

