### ====================================================================== ###
##                                                                          ##
##  Usage of this file has been deprecated.                                 ##
##                                                                          ##
### ====================================================================== ###

### $Id: jboss.properties,v 1.1.1.1 2002/11/16 03:16:43 mikechen Exp $ ###

