# This is a sample properties file for the ECperfAgents.
# Each Agent may have its own property file or Agents can
# share properties. This gives the flexibility of having different
# agents talk to different EJB servers and run on different client
# systems.

# Currently, there are no properties defined in this file.
