# Property file for StreamChart

# The number of chart windows to display
charts = 2

# The id of the first chart
chart.1.id = orders

# The input resource for the first chart
# This can be in the form of
# 1. stdin
# 2. <filename>
# 3. //<host>:<port>
# NOTE: Change the following line if you changed dumpDir in 
# the Driver's ecperf.properties file
chart.1.inputResource = //:9988

# The chart window title
chart.1.frameTitle = Orders

# Header inside the chart window.Property
# will be overruled by the customized ones
chart.1.chartHeader = ECperf(TM)

# Number of points to display & keep
# Points get deleted from the buffer in
# a first-in-first-out manner
chart.1.bufferSize = 120

# X axes title. Property will be
overruled by the customized ones
chart.1.xTitle = seconds

# Number of series, as many
# as you need
chart.1.yValues = 2

# Series labels, can be overruled
chart.1.yValue.1.label = Requests
chart.1.yValue.2.label = Avg

# All properties defined the same
# way as the first chart
chart.2.id = mfg
# NOTE: Change the following line if you changed dumpDir in 
# the Driver's ecperf.properties file
chart.2.inputResource = //:9989
chart.2.frameTitle = Manufacturing
chart.2.chartHeader = ECperf(TM)
chart.2.bufferSize = 120
chart.2.xTitle = seconds
chart.2.yValues = 2
chart.2.yValue.1.label = Requests
chart.2.yValue.2.label = Avg

# You can have as many charts as you wanted
# Just set the "charts" property correctly
# and keep continuing.
