# Generic environment needed for the apps server
JAVA_HOME=/usr/local/j2sdk1.4.0
J2EE_HOME=/work/emrek/ROC/PP/pp-jboss-3.2.1/build/output/jboss-3.2.1

# Environment needed for the driver
CLASSPATH=${J2EE_HOME}/client/jbossall-client.jar:${J2EE_HOME}/client/jnet.jar:${J2EE_HOME}/client/log4j.jar:${ECPERF_HOME}/jars/orders.jar:${ECPERF_HOME}/jars/corp.jar:${ECPERF_HOME}/jars/util.jar:${ECPERF_HOME}/jars/mfg.jar:${ECPERF_HOME}/jars/supplier.jar:${ECPERF_HOME}/jars/xerces.jar:${ECPERF_HOME}/jars:${J2EE_HOME}/server/ecperf/lib/pinpoint.jar:{$J2EE_HOME}/server/ecperf/lib/xercesImpl.jar:${J2EE_HOME}/server/ecperf/xmlParserAPIs.jar
BINDWAIT=3

# Environment needed for the DB loader


#JDBC_JAR=classes12_01.zip
#DB=oracle
#JDBC_URL=jdbc:oracle:thin:@baggins:1521:FABCONWB
#JDBC_USERID=ecperf
#JDBC_PASSWORD=ecperf
#JDBC_CLASSNAME=oracle.jdbc.driver.OracleDriver
#JDBC_CLASSPATH=src/deploy/jboss/classes12_01.zip

# POSTGRES
JDBC_CLASSPATH=src/deploy/jboss/pg73jdbc3.jar
JDBC_JAR=pg73jdbc3.jar
DB=postgres
JDBC_URL=jdbc:postgresql:ecperf
JDBC_USERID=wburke
JDBC_PASSWORD=1adam12
JDBC_CLASSNAME=org.postgresql.Driver


# Additional environment needed for make
JAVAX_JAR=${J2EE_HOME}/client/jboss-j2ee.jar:${J2EE_HOME}/server/default/lib/javax.servlet.jar

# The following variables specify the URL of the 
# server in which the ECperf beans are deployed
# ECPERF_PREFIX used to access the Web components 
# For Example DeliveryServlet. Default is /
ECPERF_HOST=localhost
ECPERF_PORT=8080
ECPERF_PREFIX=/

# The following variables specify the URL of the server
# in which the Supplier Emulator is deployed
# EMULATOR_PREFIX used to access the Web components 
# For Example EmulatorServlet. Default is /
EMULATOR_HOST=localhost
EMULATOR_PORT=8080
EMULATOR_PREFIX=/

# needed if the App server host is not specified in the cmd line
JAVA="$JAVA_HOME/bin/java -Djava.naming.factory.initial=org.jnp.interfaces.NamingContextFactory -Djava.naming.factory.url.pkgs=org.jnp.interfaces -Djava.naming.provider.url=jnp://localhost:1100 -Dorg.omg.CORBA.ORBInitialHost=$ECPERF_HOST"

export JAVA_HOME J2EE_HOME JAVAX_JAR ECPERF_HOST ECPERF_PORT EMULATOR_HOST EMULATOR_PORT

