#/ROC/RR/rr-jboss/server/src/etc/conf/default


#############################################
# This file is a temporary replacement for log4j.xml
# and is used in jboss-service.xml to configure log4j
#############################################


#log4j.rootCategory=debug, stdout, socketLogger
log4j.rootCategory=info, socketLogger, rolling

# BEGIN APPENDER: CONSOLE APPENDER (stdout)
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
# END APPENDER: CONSOLE APPENDER (stdout)

# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=sender.log
log4j.appender.rolling.MaxFileSize=9000KB
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%p %t %c - %m%n
# END APPENDER: ROLLING FILE APPENDER (rolling)

# BEGIN APPENDER: SOCKET APPENDER (socketLogger)
 log4j.appender.socketLogger=org.apache.log4j.net.SocketAppender
 log4j.appender.socketLogger.RemoteHost=localhost
 log4j.appender.socketLogger.Port=4445
 log4j.appender.socketLogger.LocationInfo=true
# END APPENDER: SOCKET APPENDER (socketLogger)
