# /ROC/RR/rr-jboss/server/src/etc/conf/default

log4j.rootCategory=debug, stdout, rolling

log4j.category.com=info 

# BEGIN APPENDER: CONSOLE APPENDER (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
# END APPENDER: CONSOLE APPENDER (stdout)


# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=receiver.log
log4j.appender.rolling.MaxFileSize=9000KB
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%p %t %c - %m%n
# END APPENDER: ROLLING FILE APPENDER (rolling)
