### ====================================================================== ###
##                                                                          ##
##  Usage of this file has been deprecated.                                 ##
##                                                                          ##
### ====================================================================== ###

### $Id: jboss.properties,v 1.1.1.1 2003/03/07 08:26:10 emrek Exp $ ###

