
# EJB server: supported values are jonas or jboss
ejb.server = jboss

# DB server: supported values are MySQL or PostgreSQL
db.server = MySQL

src = .
dist =.
classes.dir = ./build
web.dir = ../ejb_rubis_web

j2ee = /work/emrek/ROC/PP/apps/rubis-new/j2sdkee1.3.1

# mappers for entity CMP2 with JOnAS
mapper.names            rdb.mysql


    
initDB.param =

