-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ TPA-LineItem\ 1.0//EN: /schemas/com/sun/j2ee/blueprints/xmldocuments/rsrc/schemas/TPALineItem.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ TPA-SupplierOrder\ 1.0//EN: /schemas/com/sun/j2ee/blueprints/xmldocuments/rsrc/schemas/TPASupplierOrder.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ TPA-Invoice\ 1.0//EN: /schemas/com/sun/j2ee/blueprints/xmldocuments/rsrc/schemas/TPAInvoice.dtd
http\://blueprints.j2ee.sun.com/TPALineItem: /schemas/com/sun/j2ee/blueprints/xmldocuments/rsrc/schemas/TPALineItem.xsd
http\://blueprints.j2ee.sun.com/TPAInvoice: /schemas/com/sun/j2ee/blueprints/xmldocuments/rsrc/schemas/TPAInvoice.xsd
http\://blueprints.j2ee.sun.com/TPASupplierOrder: /schemas/com/sun/j2ee/blueprints/xmldocuments/rsrc/schemas/TPASupplierOrder.xsd


