
// An example of the SRP login module
srp-client {
   org.jboss.srp.jaas.SRPLoginModule required
      password-stacking="useFirstPass"
      principalClassName="org.jboss.security.SimplePrincipal"
      srpServerJndiName="SRPServerInterface"
      debug=true
      ;

   // The JBoss LoginModule
   org.jboss.security.ClientLoginModule  required
      password-stacking="useFirstPass"
      ;

   // Put your login modules that need JBoss here
};

// The default client login module configuration that infects the
// EJB transport layer with the application caller
other {

   // JBoss LoginModule
   org.jboss.security.ClientLoginModule  required
	;

   // Put your login modules that need JBoss here
};
 
