# HTTP server information
httpd_hostname = <hostname>
httpd_port = 8080

# Precise which version to use. Valid options are : PHP, Servlets, EJB
httpd_use_version = EJB

ejb_server = <hostname>
ejb_html_path = /ejb_rubis_web
ejb_script_path = /ejb_rubis_web/servlet

servlets_server = <hostname>
servlets_html_path = /Servlet_HTML
servlets_script_path = /servlet

php_html_path = /PHP
php_script_path = /PHP

# Whether or not the version of RUBiS we're using maintains HTTP session state.
# (Used to determine whether explicit login/logout is supported)
httpd_has_session_state = true

# Workload: precise which transition table to use
workload_remote_client_nodes = 
workload_remote_client_command = /usr/java/jdk1.3.1/bin/java -classpath RUBiS edu.rice.rubis.client.ClientEmulator

workload_transition_table = <rubis_home_dir>/workload/fjk_workload_sess_state.txt

#
# 30 columns and 32 rows for session-state RUBiS.
#
workload_number_of_columns = 30
workload_number_of_rows = 32

workload_maximum_number_of_transitions = 999999999
workload_number_of_items_per_page = 20
workload_use_tpcw_think_time = no
workload_up_ramp_time_in_ms = 00000
workload_up_ramp_slowdown_factor = 1

#################
#### RUNTIME ####

workload_session_run_time_in_ms = 600000

# CLIENTS
workload_number_of_clients_per_node = 1

# TRACING
geo_bucket_size = 2000
geo_dump_multiple = 5000
geo_trace_session = 0

# DEBUG
monitoring_debug_level = 5

workload_down_ramp_time_in_ms = 00000
workload_down_ramp_slowdown_factor = 1

# Retry policies
max_net_connect_attempts =   1
ms_between_net_connect_attempts = 2000
max_http_read_attempts = 1
ms_between_http_read_attempts = 2000
max_html_read_attempts = 1
ms_between_html_read_attempts = 8000

# Timeout policies
network_connect_timeout_in_ms = 60000
network_read_timeout_in_ms = 60000

#Database information
database_server = <hostname>

# Users policy
database_number_of_users = 10

# Region & Category definition files
database_regions_file = <rubis_home_dir>/database/ebay_regions.txt
database_categories_file = <rubis_home_dir>/database/ebay_simple_categories.txt

# Items policy
database_number_of_old_items = 100000
database_percentage_of_unique_items = 80
database_percentage_of_items_with_reserve_price = 40
database_percentage_of_buy_now_items = 10
database_max_quantity_for_multiple_items = 10
database_item_description_length = 49

# Bids policy
database_max_bids_per_item = 20

# Comments policy
database_max_comments_per_user = 20
database_comment_max_length = 200


# Monitoring Information
monitoring_program = /usr/bin/sar
monitoring_options = -n DEV -n SOCK -rubcw
monitoring_sampling_in_seconds = 1
monitoring_rsh = /usr/bin/ssh
monitoring_gnuplot_terminal = png
