
#for now,OBSERVATION_MACHINE WILL ALSO ACT AS A BACKEND 
OBSERVATION_MACHINE=localhost
DB_MACHINE=localhost

#NUMbackends includes the observationmachine
NUM_BACKENDS=1
BACKEND_MACHINES=""
FRONTEND_MACHINES=""


##########

#### config for x-cluster
#export OBSERVATION_COLLECTOR=$OBSERVATION_MACHINE:1097
#export PP_ROOT=/work/emrek/ROC/PP
#export JAVA_HOME=/usr/local/j2sdk1.4.0
#export GEXEC_HOME=/usr/roc/pkg/gexec
#export JBOSS_VER=jboss-3.0.6

### config at Amazon
#export PP_ROOT=/home/emre/Projects/ROC/PP

### config for x-cluster
#export OBSERVATION_COLLECTOR=$OBSERVATION_MACHINE:1097
#export PP_ROOT=/work/emrek/ROC/PP
#export JAVA_HOME=/usr/local/j2sdk1.4.0
#export GEXEC_HOME=/usr/roc/pkg/gexec
#export JBOSS_VER=jboss-3.0.6

# config for beehive.stanford.edu
#export OBSERVATION_COLLECTOR=$OVSERVATION_MACHINE:1097
#export PP_ROOT=/home/emrek/Projects/swig/ROC/PP
#export JAVA_HOME=/usr/java/j2sdk1.4.1_02
##export GEXEC_HOME=
#export JBOSS_VER=jboss-3.0.6


## config for emre's laptop
export OBSERVATION_COLLECTOR=$OVSERVATION_MACHINE:1097
export PP_ROOT=/home/emrek/Projects/swig/ROC/PP
export JAVA_HOME=/usr/java/j2sdk1.4.1
export GEXEC_HOME=
#export JBOSS_VER=jboss-3.0.6

##########

export PINPOINT_HOME=$PP_ROOT/pinpoint
export PINPOINT_OUTPUT=$PINPOINT_HOME/build/output
export CLOUDSCAPE_HOME=$PP_ROOT/apps/cloudscape
export JBOSS_SRC_HOME=$PP_ROOT/jboss
export JBOSS_HOME=$PP_ROOT/pp-jboss/build/output/$JBOSS_VER
export PETSTORE_HOME=$PP_ROOT/apps/petstore
export PETSTORE_LOADGEN_HOME=$PP_ROOT/ROC/PP/apps/petstore-loadgen


export JAVA_OPTS="-server -Droc.pinpoint.tracing.jboss.jms.JNDIProviderURL=$OBSERVATION_COLLECTOR -Droc.pinpoint.injection.FaultTriggerFile=$TRIGGERFILE"










