// The test client login configurations

srp-test {
   org.jboss.security.srp.jaas.SRPLoginModule required
      password-stacking="useFirstPass"
      principalClassName="org.jboss.security.SimplePrincipal"
      srpServerJndiName="srp-test/SRPServerInterface"
   ;

   // jBoss LoginModule
   org.jboss.security.ClientLoginModule required
      password-stacking="useFirstPass"
	;

};

srp-test-ex {
   org.jboss.security.srp.jaas.SRPLoginModule required
      password-stacking="useFirstPass"
      principalClassName="org.jboss.security.SimplePrincipal"
      srpServerJndiName="srp-test/SRPServerInterface"
      externalRandomA=true
   ;

   // jBoss LoginModule
   org.jboss.security.ClientLoginModule required
      password-stacking="useFirstPass"
	;

};

srp-test-aux {
   org.jboss.security.srp.jaas.SRPLoginModule required
      password-stacking="useFirstPass"
      principalClassName="org.jboss.security.SimplePrincipal"
      srpServerJndiName="srp-test/SRPServerInterface"
      hasAuxChallenge=true
   ;

   // jBoss LoginModule
   org.jboss.security.ClientLoginModule required
      password-stacking="useFirstPass"
	;

};

srp-test-multi {
   org.jboss.security.srp.jaas.SRPLoginModule required
      password-stacking="useFirstPass"
      principalClassName="org.jboss.security.SimplePrincipal"
      srpServerJndiName="srp-test/SRPServerInterface"
      multipleSessions=true
   ;

   // jBoss LoginModule
   org.jboss.security.ClientLoginModule required
      password-stacking="useFirstPass"
	;

};
