<project name="LoadGen" default="dist" basedir=".">
    <description>
        ROC LoadGen build file
    </description>
  <!-- set global properties for this build -->

  <property name="project.name" value="loadgen"/>

  <property name="src" location="src"/>
  <property name="build" location="output"/>
  <property name="dist"  location="dist"/>

  <path id="thirdparty.classpath">
    <fileset dir="${basedir}/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!-- The classpath -->
  <path id="javac.classpath">
    <path refid="thirdparty.classpath"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" destdir="${build}" source="1.4">
      <classpath refid="javac.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${project.name}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
