# Strings for the application actions.
FileAction.name=File
FileAction.mnemonic=F
ExitAction.name=Exit
ExitAction.mnemonic=x
ExitAction.tooltip=Exit Pet Store Admin
ExitAction.description=Exit the Pet Store Administration Client
ViewAction.name=View
ViewAction.mnemonic=V
OrdersAction.name=Orders
OrdersAction.mnemonic=O
OrdersAction.tooltip=Show Orders Information
OrdersAction.description=Show the orders information
SalesAction.name=Sales
SalesAction.mnemonic=S
SalesAction.tooltip=Show Sales Information
SalesAction.description=Show the sales information in a chart representation
RefreshAction.name=Refresh
RefreshAction.tooltip=Refresh Data
RefreshAction.description=Refresh the application data by retrieving it from the server
AboutAction.name=About
AboutAction.mnemonic=A
AboutAction.tooltip=About Pet Store Admin
AboutAction.description=About the Pet Store Administration Client

# Strings for the orders panels.
OrdersViewPanel.title=View Non-Pending Orders
OrdersApprovePanel.title=Process Pending Orders
ApproveButton.label=Approve
ApproveButton.mnemonic=p
DenyButton.label=Deny
DenyButton.mnemonic=D
CommitButton.label=Commit
CommitButton.mnemonic=C

# Frame and dialog message strings
PetStore.title=Pet Store Administration
About.title=About the Pet Store Admin Client
About.message=Swing/J2EE Pet Store Administration<br>Client App Demo
RefreshWarningDialog.message=Data is not committed.  Are you sure you want to refresh?
RefreshWarningDialog.title=Warning
ServerErrorDialog.title=Fatal Error!

# Strings for the sales tab.
SalesPanelComboBox.pieChart=Pie Chart
SalesPanelComboBox.barChart=Bar Chart
SalesPanelStartDate.label=Start Date
SalesPanelEndDate.label=End Date
DateFormatErrorDialog.message=Dates must be in the format of MM/dd/yyyy
DateFormatErrorDialog.title=Error

# Status bar strings
Status.retrieve=Retrieving data from the server...
Status.update=Updating data on the server...

# Orders column names.
OrdersTable.id=ID
OrdersTable.userId=User ID
OrdersTable.date=Date
OrdersTable.amount=Amount
OrdersTable.status=Status

# Chart strings.
BarChart.title=Bar Chart
BarChart.description=Showing total # of sales per category
PieChart.title=Pie Chart
PieChart.description=Showing total % of sales per category
Chart.from=from
Chart.to=to
SubmitButton.text=Get Data

# Pie and bar chart data.
PieChart.indent=40
BarChart.numTics=5
BarChart.ticLen=3
BarChart.emptySpace=3
